<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="images/favicon.ico" />

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/response_1209.css" media="(max-width: 1209px)" />
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)" />
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)" />
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" />
	</head>

	<body>
		<div class="wrap">
			<!-- Шапка -->
			<header>
				<div class="top">
					<div class="cont">
						<div class="time"><b>Пн - Пт:</b> 9.00 - 18.00</div>

						<a href="#callback_modal" class="callback_link modal_link">
							<span>Заказать обратный звонок</span>
						</a>

						<a href="#quike_order_modal" class="order_link modal_link">
							<span>Быстрая заявка</span>
						</a>

						<div class="langs">
							<a href="/">ENG</a>
						</div>
					</div>
				</div>


				<div class="info">
					<div class="cont">
						<div class="logo">
							<a href="/"><img src="images/logo.png" alt=""></a>

							<a href="/"><img src="images/logo2.png" alt=""></a>

							<a href="/" class="fixed"><img src="images/logo3.png" alt=""></a>
						</div>

						<a href="#" class="mob_menu_link">
							<span></span>
							<span></span>
							<span></span>
						</a>

						<div class="phone">
							<a href="tel:+74952486670">+7 (495) 248-66-70</a>
						</div>

						<div class="search">
							<a href="#" class="search_link"></a>

							<form action="">
								<input type="text" name="" value="" class="input left" placeholder="Поиск">
								<button type="submit" class="submit_btn left"></button>
								<div class="clear"></div>
							</form>
						</div>

						<a href="/" class="cart_link">
							<span>15</span> Корзина
						</a>
					</div>
				</div>


				<div class="menu">
					<div class="cont">
						<nav>
							<div class="menu_item">
								<a href="/" class="sub_link">Компания</a>

								<div class="sub_menu">
									<a href="/">О компании</a>
									<a href="/">История</a>
									<a href="/">Лицензии</a>
									<a href="/">Реквизиты</a>
									<a href="/">Коллектив</a>
									<a href="/">Руководство</a>
									<a href="/">Отзывы</a>
									<a href="/">Вакансии</a>
								</div>
							</div>

							<div class="sep"></div>

							<div class="menu_item">
								<a href="/" class="sub_link">Каталог</a>

								<div class="sub_menu">
									<a href="/">Кабель силовой</a>
									<a href="/">Кабель контрольный</a>
									<a href="/">Кабель гибкий, провод</a>
									<a href="/">Шина медная</a>
									<a href="/">Катанка медная</a>
									<a href="/">Кабель специальный</a>
								</div>
							</div>

							<div class="sep"></div>

							<div class="menu_item">
								<a href="/" class="sub_link">Сервисы</a>

								<div class="sub_menu">
									<a href="/">Доставка и оплата</a>
									<a href="/">Расчетные программы</a>
								</div>
							</div>

							<div class="sep"></div>

							<div class="menu_item">
								<a href="/" class="sub_link">Сотрудничество</a>

								<div class="sub_menu">
									<a href="/">Продажа медной катанки</a>
									<a href="/">Электромонтажные работы</a>
								</div>
							</div>

							<div class="sep"></div>

							<div class="menu_item">
								<a href="/" class="sub_link">Информация</a>

								<div class="sub_menu">
									<a href="/">Новости</a>
									<a href="/">Обзоры</a>
									<a href="/">Печатный каталог</a>
									<a href="/">Видеообзор</a>
									<a href="/">Вопросы/ответы</a>
								</div>
							</div>

							<div class="sep"></div>

							<div class="menu_item">
								<a href="/">Контакты</a>
							</div>
						</nav>
					</div>
				</div>
			</header>
			<!-- End Шапка -->


			<!-- Основная часть -->
			<section class="first_section">
				<section class="main_slider">
					<div class="slider owl-carousel">
						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>

						<div class="slide">
							<div class="img">
								<img src="images/main_slider_img.jpg" alt="">
								<a href="/" class="btn">ПОДРОБНЕЕ</a>
							</div>
						</div>
					</div>
				</section>


				<section class="special_offer">
					<div class="title">СПРАВКА</div>

					<div class="slider owl-carousel">
						<div class="slide">
							<a href="/" class="product">
								<div class="thumb">
									<img src="images/special_offer_thumb.jpg" alt="">
									<div class="btn">ПОДРОБНЕЕ</div>
								</div>

								<div class="desc">
									<div>Вот вам яркий пример современных тенденций - синтетическое тестирование однозначно определяет каждого участника как способного</div>
								</div>
							</a>
						</div>

						<div class="slide">
							<a href="/" class="product">
								<div class="thumb">
									<img src="images/special_offer_thumb.jpg" alt="">
									<div class="btn">ПОДРОБНЕЕ</div>
								</div>

								<div class="desc">
									<div>Вот вам яркий пример современных тенденций - синтетическое тестирование однозначно определяет каждого участника как способного</div>
								</div>
							</a>
						</div>
					</div>
				</section>
			</section>


			<section class="cats_wall">
				<div class="cont">
					<div class="block_title">Продукция КЗ «ЭКСПЕРТ-КАБЕЛЬ»</div>
				</div>

				<div class="data">
					<div class="cont">
						<div class="grid">
							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb1.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Кабель<br> силовой</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb2.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Кабель<br> контрольный</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb3.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Кабель гибкий,<br> провод</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb4.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Шина<br> медная</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb5.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Катанка<br> медная</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>


							<div class="item_wrap">
								<a href="/" class="item">
									<div class="thumb">
										<img src="images/cats_wall_thumb6.jpg" alt="">
									</div>

									<div class="name">
										<div class="hover_hide">Кабель<br> специальный</div>
										<div class="details">Перейти<div class="icon"></div></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="information">
				<div class="cont">
					<div class="slider owl-carousel carousel">
						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img" style="background-image: url(images/information_thumb1.jpg);"></div>
								</div>

								<div class="name">Печатный<br> каталог</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img" style="background-image: url(images/information_thumb2.jpg);"></div>
								</div>

								<div class="name">Электромонтажные<br> работы</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img video" style="background-image: url(images/information_thumb3.jpg);"></div>
								</div>

								<div class="name">Видеообзор<br> завода</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img" style="background-image: url(images/information_thumb4.jpg);"></div>
								</div>

								<div class="name">Презентация<br> компании</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img" style="background-image: url(images/information_thumb5.jpg);"></div>
								</div>

								<div class="name">Продажа медной<br> катаник</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="thumb">
									<div class="img" style="background-image: url(images/information_thumb6.jpg);"></div>
								</div>

								<div class="name">Калькулятор<br> кабеля</div>
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="stats">
				<div class="cont">
					<div class="block_title">Цифры и факты</div>
				</div>


				<div class="data">
					<div class="cont">
						<div class="grid">
							<div class="item">
								<div class="icon">
									<img src="images/ic_stats1.png" alt="">
								</div>

								<div class="info">
									<div class="val"><span data-count="300" id="dynamic1">0</span> человек</div>
									<div class="desc">Численность сотрудников<br> завода</div>
								</div>
							</div>

							<div class="sep"></div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_stats2.png" alt="">
								</div>

								<div class="info">
									<div class="val"><span data-count="20000" id="dynamic2">0</span></div>
									<div class="desc">Макроразмеров</div>
								</div>
							</div>

							<div class="sep"></div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_stats3.png" alt="">
								</div>

								<div class="info">
									<div class="val"><span data-count="10000" id="dynamic3">0</span> тонн</div>
									<div class="desc">Меди в год</div>
								</div>
							</div>

							<div class="sep"></div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_stats4.png" alt="">
								</div>

								<div class="info">
									<div class="val"><span data-count="5000" id="dynamic4">0</span></div>
									<div class="desc">Довольных клиентов</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="advanatges">
				<div class="cont">
					<div class="block_title">Преимущества</div>

					<div class="grid">
						<a href="/" class="item">
							<div class="icon">
								<div class="icon1"></div>
							</div>

							<div class="desc">Продажи напрямую от производителя</div>
						</a>


						<a href="/" class="item">
							<div class="icon">
								<div class="icon2"></div>
							</div>

							<div class="desc">Непрерывный<br> контроль качества</div>
						</a>


						<a href="/" class="item">
							<div class="icon">
								<div class="icon3"></div>
							</div>

							<div class="desc">Обязательная<br> сертификация</div>
						</a>


						<a href="/" class="item">
							<div class="icon">
								<div class="icon4"></div>
							</div>

							<div class="desc">Производство<br> малых партий</div>
						</a>


						<a href="/" class="item">
							<div class="icon">
								<div class="icon5"></div>
							</div>

							<div class="desc">Выгодная<br> система скидок</div>
						</a>


						<a href="/" class="item">
							<div class="icon">
								<div class="icon6"></div>
							</div>

							<div class="desc">Цена соответствует<br> качеству</div>
						</a>
					</div>
				</div>
			</section>


			<section class="articles">
				<div class="cont">
					<div class="block_title">Новости</div>


					<div class="swiper">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb.jpg);">
											<div class="title">Участие в выставке "Электрические сети России"</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb2.jpg);">
											<div class="title">Участие в выставке</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb3.jpg);">
											<div class="title">Выпуск новой<br> продукции</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb4.jpg);">
											<div class="title">Участие в выставке "Электрические сети России"</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb.jpg);">
											<div class="title">Участие в выставке "Электрические сети России"</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb2.jpg);">
											<div class="title">Участие в выставке</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb3.jpg);">
											<div class="title">Выпуск новой<br> продукции</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="item_wrap">
									<a href="/" class="item">
										<div class="info" style="background-image: url(images/article_thumb4.jpg);">
											<div class="title">Участие в выставке "Электрические сети России"</div>

											<div class="desc">Предприятие предлагает только современную качественную продукцию для самых жестких условий эксплуатации. Мы не экономим на материалах, испытаниях, технологиях и, в конечном счете, на качестве продукции.</div>

											<div class="details">Подробнее</div>
										</div>

										<div class="bottom">
											<div class="date">14.05.2018</div>
										</div>
									</a>
								</div>
							</div>
						</div>

						<button class="swiper-button-prev"></button>
						<button class="swiper-button-next"></button>
					</div>


					<div class="all">
						<a href="/">Смотреть все новости</a>
					</div>
				</div>
			</section>


			<section class="clients">
				<div class="cont">
					<div class="block_title">Нам доверяют</div>


					<div class="slider owl-carousel carousel">
						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo1.png" alt="">
								</div>

								<div class="name">Российские железные дороги</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo2.png" alt="">
								</div>

								<div class="name">Метрополитен</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo3.png" alt="">
								</div>

								<div class="name">Спортивные<br> объекты</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo4.png" alt="">
								</div>

								<div class="name">Объекты теплоэнергетики</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo5.png" alt="">
								</div>

								<div class="name">Медицинские  учреждения</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo6.png" alt="">
								</div>

								<div class="name">Министерство обороны</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo1.png" alt="">
								</div>

								<div class="name">Российские железные дороги</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo2.png" alt="">
								</div>

								<div class="name">Метрополитен</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo3.png" alt="">
								</div>

								<div class="name">Спортивные<br> объекты</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo4.png" alt="">
								</div>

								<div class="name">Объекты теплоэнергетики</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo5.png" alt="">
								</div>

								<div class="name">Медицинские  учреждения</div>
							</a>
						</div>


						<div class="slide">
							<a href="/" class="item">
								<div class="icon">
									<img src="images/client_logo6.png" alt="">
								</div>

								<div class="name">Министерство обороны</div>
							</a>
						</div>
					</div>
				</div>
			</section>


			<section class="bottom_text">
				<div class="cont">
					<div class="text_block">
						<h2>Заголовок для продвижения Н2</h2>

						<p>
							Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития.
						</p>
					</div>
				</div>
			</section>
			<!-- End Основная часть -->


			<!-- Подвал -->
			<footer>
				<div class="cont">
					<div class="info">
						<ul class="links">
							<li><a href="/">Компания</a></li>
							<li><a href="/">Каталог</a></li>
							<li><a href="/">Сервисы</a></li>
							<li><a href="/">Сотрудничество</a></li>
							<li><a href="/">Информация</a></li>
							<li><a href="/">Контакты</a></li>
						</ul>


						<div class="contacts">
							<div class="phones">
								<div class="number">
									<a href="tel:+74952486670"><b>+7 (495)</b> 248-66-70</a>
								</div>

								<div>Пн-Пт: 9.00 - 18.00</div>

								<a href="#callback_modal" class="callback_link modal_link">Заказать обратный звонок</a>
							</div>

							<div class="email">
								<a href="mailto:sale@expert-cable.ru">sale@expert-cable.ru</a>
							</div>

							<div class="adres">302038 г. Орел, ул. Раздольная,<br> д.105, пом.8  </div>
						</div>


						<div class="socials">
							<div class="title">Мы в социальных сетях</div>

							<div class="items">
								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc1.png" alt="">
									<img src="images/ic_soc1_3.png" alt="" class="hover">
								</a>

								<a href="/" target="_blank" rel="noopener nofollow">
									<img src="images/ic_soc2.png" alt="">
									<img src="images/ic_soc2_3.png" alt="" class="hover">
								</a>
							</div>
						</div>


						<div class="col right">
							<div class="subscribe">
								<div class="title">Подписывайтесь на новости и акции:</div>

								<form action="">
									<input type="email" name="" value="" class="input" placeholder="E-mail">
									<button type="submit" class="submit_btn"></button>

									<div class="success">Спасибо, Вы подписались на рассылку.</div>
								</form>
							</div>


							<div class="langs">
								<a href="/">English version</a>
							</div>
						</div>
					</div>


					<div class="bottom">
						<div class="copyright">&copy; 2018 Кабельный завод "ЭКСПЕРТ-КАБЕЛЬ". Все права защищены</div>

						<a href="/">Политика конфиденциальности</a>

						<a href="/">Договор оферты</a>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка интернет-магазина Точка.ру</a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Подвал -->
		</div>


		<div class="buttonUp">
			<a href="#top"></a>
		</div>


		<div class="modal" id="callback_modal">
			<div class="modal_title">Заказать обратный звонок</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="name">Ваше имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" />
						<!--div class="error_text">Это поле необходимо заполнить</div-->
					</div>
				</div>


				<div class="line">
					<div class="name">Контактный телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" />
					</div>
				</div>


				<div class="line agree">
					<input type="checkbox" name="agree" id="feedback_agree_check" />
					<label for="feedback_agree_check">
						С <a href="/">условиями обработки данных</a> ознакомлен и согласен
					</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить заявку</button>
				</div>
			</form>
		</div>


		<div class="modal" id="quike_order_modal">
			<div class="modal_title">Быстрая заявка</div>

			<form action="" class="form custom_submit">
				<div class="line">
					<div class="name">Ваше имя</div>

					<div class="field">
						<input type="text" name="" value="" class="input" />
						<!--div class="error_text">Это поле необходимо заполнить</div-->
					</div>
				</div>


				<div class="line">
					<div class="name">Контактный телефон</div>

					<div class="field">
						<input type="tel" name="" value="" class="input" />
					</div>
				</div>


				<div class="line agree">
					<input type="checkbox" name="agree" id="quike_order_agree_check" />
					<label for="quike_order_agree_check">
						С <a href="/">условиями обработки данных</a> ознакомлен и согласен
					</label>
				</div>


				<div class="submit">
					<button type="submit" class="submit_btn">Отправить заявку</button>
				</div>
			</form>
		</div>


		<div class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="text">Наш менеджер свяжется с Вами в течение нескольких минут для уточнения подробностей по Вашему вопросу.</div>
		</div>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-migrate-1.4.1.min.js"></script>
		<script src="js/device.js"></script>
		<script src="js/in-view.min.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/slimscroll.min.js"></script>
		<script src="js/countUp.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>